#SCRAPER
BRIGHT_DATA_USERNAME=brd-customer-hl_b3862cfc-zone-compartuc
BRIGHT_DATA_PASSWORD=i523ii5d95zf

#DB
MONGODB_URI=mongodb+srv://rosameelcorno:hgZHNlGbQPqNM5yw@cluster0.dyxizni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#OUTLOOK
EMAIL_USER=
EMAIL_PASS=